<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jo Busser</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Projects</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Jo Busser</h1>
      <p>I <span class="typed" data-typed-items="develop software, love teamwork, adore wine, run, sell websites, code, have the high ground!, read thrillers, hope you are having a great day :)"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/jobus" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/jobusser" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.instagram.com/jobusser1" class="instagram"><i class="bx bxl-instagram-alt"></i></a>
        <a href="https://www.starwars.com/" class="website"><i class="bx bxs-star"></i></a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Hi there, friend. Thanks a ton for stopping by. You've just stumbled upon my humble bragging corner.
            <br>
            I'm Jo Busser, a minted graduate from the Department of Computer Science, Stellenbosch University, South Africa. I am currently a digital analyst at BDO LLP, UK.
            <br>
            <br>  
            You can find unsolicited intricacies of my journey and passions below.
            My wish is that you study what stands below, reach out, and manifest an everlasting, Earth-conquering conglomerate with me by your side.
            If not, I hope that your future minutes are spent in a more meaningful manner.
            <br>
            <br>
            I start by describing the two hats I wore throughout my university career. 
            On the one hand, I had the privilege of serving as an inhouse student leader at Majuba Men's Residence.
            I led the community's mentorship program where I learnt the ways of 
            time management, operating within a team, and the definition of unending administration.
            Impacting and being impacted by something bigger than yourself is a feeling that I will always chase.
            On the other hand, I dabbled in my academic escapades which focused on advanced algorithms and machine learning.
            The projects included clustering research papers with large language models, image classification, and a Leetcode-esque hackathon.
            <br>
            <br>
            I recently moved out to The Big Smoke for my first job as a cybersecurity analyst at BDO.
            Working in this worldwide firm is opening my eyes to many brilliant people and mentors.
            The experience is genuinely fantastic; and gave me the client-talk many salespeople brag of.
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/casual-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Details</h3>
            <p class="fst-italic">
              Depending on your patience after opening this page, you may already know how I spend my time.
              I do the normal-people activities like sleeping, washing, eating, and working until the night-time arrives.
              This is where the fun begins.
              <br>
              <br>
              I have the discipline to slowly be working up towards a marathon.
              I also have the wisdom to understand that balance is key.
              Therefore, I join my people at the pub post-jog to ensure that I will not run a marathon anytime soon.
              If I am feeling particularly rebellious thereafter, I enjoy an existential thriller written by
              George Orwell or Bram Stoker.
              We may yet become close if you relate to the above.
              <br>
              <br>
              By now, you and I are both asking, 
              "Hey, this is a professional portfolio, where's the professional stuff?" 
              Fear not, my friend, Feast your eyes:
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Jo Busser</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>jobusser1@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>You made it!</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>24 October 2001</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Computer Science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Occupation:</strong> <span>Digital Analyst</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Company:</strong> <span>BDO UK</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>London, UK</span></li>
                </ul>
              </div>
            </div>
            <p>
              You now find yourself with both my email address and date of birth.
              I eagerly await your birthday wishes every year from this moment forth.
              <br>
              <br>
              You must be genuinely intrigued if am still holding your attention.
              I appreciate that.
              This is how we take our relationship further: talk to me about Star Wars.
              From legends to prequels to sequels, I have love for it all.
              If you are of the likes, I challenge you to find the four Star Wars Easter eggs on this page.
              May the force be with you.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>
          "How can this junior, Jo, possibly measure open-ended skills with a simple percentage?"
          Rest assured, my friend.
          I promise you that these numbers are not plucked from thin air.
          They are the result of a sophisticated concoction of artificial intelligence, cloud computing, and bogosort.
          Yes, you heard it right - bogosort - the unsung hero of sorting algorithms.
          So, when you glance at these ratings showcasing my top talents, know that they're not just numbers.
          They are a symphony of technological progress and algorithmic finesse that showcase my prowess in the realms of bits and
          bytes.
            <br>
            <br>
            The complex calculation of these percentages lie outside of this page's scope.
            You will simply have to accept that my top skills are:
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Data Structures and Algorithms<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Machine Learning<i class="val">77%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Software Development <i class="val">86%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Public Speaking <i class="val">94%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Mentoring <i class="val">84%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Problem Solving <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>
            As much as I desire to attract members of the Hyperspace club, I now avail my
            serious face. Imagine someone filled with professional skepticism and, "Kind regards," email sign-offs.
            For the lovely recruiters and clients who dedicate an average of seven seconds to fully absorb a CV, here we go:     
            <br>
            <br>
            I have a strong academic record that is accompanied by soft skills from years of 
            student leadership and extra-mural activities including sport, piano and volunteering at animal shelters.
            I am a hard-working, dependable, lifelong learner who is always looking to grow in all aspects.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Jo Busser</h4>
              <p><em>A confident computer science graduate with a passion for all things software and impact.</em></p>
              <ul>
                <li>BSc Honours in Computer Science.</li>
                <li>Software development experience.</li>
                <li>Cyber and consulting domain experience.</li>
                <li>Multiple years in leadership.</li>
                <li><a href="assets/Jo_Busser_CV.pdf" target="_blank" download="Jo_Busser_CV.pdf">Download resume (PDF)</a></li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Honours in Computer Science</h4>
              <h5>2023</h5>
              <p><em>Stellenbosch University, RSA</em></p>
              <p>Further studies on <strong>advanced algorithms</strong>, data science, and machine learning.
                Projects of interest include the analysis of neural network performance; creating a movie recommender; 
                particle swarm optimisation; and implementing an elliptic curve cryptography system.
              </p>
            </div>
            <div class="resume-item">
              <h4>BSc Computer Science (Cum Laude)</h4>
              <h5>2020 - 2022</h5>
              <p><em>Stellenbosch University, RSA</em></p>
              <p>The basics of every computer science degree: mathematics, statistics, <strong>data structures</strong>, computer architecture, 
                compilers, web development, networking, software development, etc.</p>
            </div>
                      <div class="resume-item">
                        <h4>Matric</h4>
                        <h5>2019</h5>
                        <p><em>Southdowns College, RSA</em></p>
                        <p>A-levels equivalent in South Africa completed with an 89% average.
                        </p>
                      </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Cyber security analyst</h4>
              <h5>2024 - current</h5>
              <p><em>BDO UK LLP </em></p>
              <ul>
                <li>Assessed the risk of multiple, diverse IT environments through a variety of analytical applications and tools.</li>
                 <li>Team contributions in digital auditing, identifying vulnerabilities, and recommending <strong>risk mitigation</strong> strategies.</li>
                  <li><strong>Consulting</strong> engagement always completed efficiently with  below 65% of budgeted time utilised.</li>
                  <li>Hundreds of one-on-one <strong>client meetings</strong> to provide practical, actionable advice on how to improve security posture.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Research</h4>
              <h5>2023</h5>
              <p><em>Stellenbosch University, RSA </em></p>
              <ul>
                <li>Leveraged <strong>Large Language Models</strong> (LLMs) for developing a state-of-the-art topic modelling technique to cluster 156,255 research papers.</li>
                <li>Compared the <strong>deep learning</strong> approach to a conventional graph theory approach. </li>
                <li>Proposed method is currently being taken further by others in the field of science mapping.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Software Engineer</h4>
              <h5>2022 - 2023</h5>
              <p><em>Sozo Labs, RSA</em></p>
              <ul>
                <li>Worked at a start-up that specializes in gamification, augmented reality, and <strong>virtual reality</strong>.</li>
                <li>Created a free-to-play online video game using C# and Unity.</li>
                <li>Developed virtual education environments now used by truck mechanics and somatology client-carers
                to reduce training cost by over 50%. </li>
                <li>Shadowed project, business strategy, sales, and marketing meetings.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Student Leader</h4>
              <h5>2021 - 2023</h5>
              <p><em>Majuba Men's Residence, RSA</em></p>
              <ul>
                <li>Redesigned the values of student organizations as residence vice-chair to promote inclusivity and diversity.</li>
                <li>Overhauled academic tutorship and a peer mentorship program as head mentor reducing the fail rate of
                inhouse students by 23%.</li>
                <li>Co-led leadership committee meetings; hosted award ceremonies; and arranged welcoming programs.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          <p>I highlight some of my works for you to explore further. A visit to my <a href="https://github.com/jobusser" target="_blank">GitHub</a> profile 
            will surely be worthwhile if you find the below of interest.</p>
        </div>

        <div class="row">

         <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-dark-blue">
              <a href="https://navnews-efea8.web.app" target="_blank" rel="noopener noreferrer"
                class="icon-box iconbox-dark-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bi bi-broadcast"></i>
              </div>
            </a>
              <h4><a href="https://navnews-efea8.web.app">NavNews</a></h4>
              <p>A global news trend analyser packaged as a 3D rendered planet.</p>
            </div>
          </div> 

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-teal">
              <a href="https://jobusser.itch.io/rope-for-the-best" target="_blank" rel="noopener noreferrer"
                class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572">
                  </path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
            </a>
              <h4><a href="https://jobusser.itch.io/rope-for-the-best">Rope for the best</a></h4>
              <p>A free-to-play online game developed during my time at Sozo Labs (PC only). </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
            <a href="https://github.com/jobusser/mapping-scientific-research" target="_blank" rel="noopener noreferrer"
            class="icon-box iconbox-orange">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
            </a>
              <h4><a href="https://github.com/jobusser/mapping-scientific-research">Mapping South African research</a></h4>
              <p>Academic thesis on investigating research trends using transformers.</p>
            </div>
          </div>

         <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <a href="https://github.com/jobusser/trade-to-lose" target="_blank" rel="noopener noreferrer"
                class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bi bi-activity"></i>
              </div>
            </a>
              <h4><a href="https://github.com/jobusser/trade-to-lose">Trading-to-lose</a></h4>
              <p>My obligatory attempt at making money with algorithmic trading. </p>
            </div>
          </div> 

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Jo Busser</h3>
      <p>I love it when people reach out. I always put a friendly face first.</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/jobus" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/jobusser" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.instagram.com/jobusser1" class="instagram"><i class="bx bxl-instagram-alt"></i></a>
        <a href="https://www.starwars.com/" class="website"><i class="bx bxs-star"></i></a>
      </div>

    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
